spring.jpa.generate-ddl = true  
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/demo
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#hibernate.dialect=org.hibernate.dialect.MySQLInnoDBDialect
server.port = 8088

spring.kafka.consumer.bootstrap-servers: 192.168.0.183:8080
spring.kafka.consumer.group-id: group_id
spring.kafka.consumer.auto-offset-reset: earliest
spring.kafka.consumer.key-deserializer: org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer: org.apache.kafka.common.serialization.StringDeserializer

#spring.kafka.consumer.value-deserializer: org.springframework.kafka.support.serializer.JsonDeserializer


