server.port=8085

logging.level.org.springframework = WARN  
logging.level.org.hibernate = WARN  
logging.level.com.springsecurity.demo = DEBUG
logging.file=C:/temp/logs/kafka.log

log4j.appender.file.layout.ConversionPattern=%d %d{Z} [%t] %-5p (%F:%L) - %m%n

